<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fast Travel Application</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRSkujEACtfpi3ub565PytATn0txEmTA0&callback=initApp"></script>
	</head>

	<body>
		<main>
			<div class="jumbotron text-center">
				<h1>Fast Travel App</h1>
				<button id="plan" class="btn btn-success">Plan a trip</button>
				<button id="gps" class="btn btn-info">Get GPS location</button>
			</div>
			<div id="map"></div>
		</main>
	</body>
	<script src="js/DialogWindow.js"></script>
	<script src="js/MyList.js"></script>
	<script src="js/FastTravel.js"></script>
	<script>
	'use strict'
	function initApp() {
		(function(){
			const app = new FastTravel();
			document.getElementById('plan')
				.addEventListener('click', app.travelPlanner.bind(app));
			document.getElementById('gps')
				.addEventListener('click', app.getGPSLocation.bind(app));
			app.initMap('map');
		})();
	}
	</script>
</html>